.screen{
    padding: 8px;
}
.paddingTB {
    padding: 8px 0;
    margin: 0;
}
:global(.ant-form-inline .ant-form-item > .ant-form-item-control-wrapper)
{
    min-width: 140px;
}

.img{
    width:50px;
    height: 50px;
    display: block;
}